
======================================================================
TABLETTE K — TRADUCTION VITERBI
======================================================================

  Kr1: here «uuri» there ~ that.one [...] [v]

  Kr2: sew/string true of «oiio» there [...] root let! [...]

  Kr3: [...] root there true counting.stick ~ medicine/remedy «koara» «rio» [v] in of yes!

  Kr4: breast/cry in [...] yes! yes! ~ [...] arrive

  Kr5: yes! sun of yes! of «ieai» yes! I/me yes! there

  Kv1: ~ in hey! sun

  Kv2: in «oha» yes! look in? smell in ~ in yes! look yes!

  Kv3: who/by [...] yes! [v] yes yes! yes! leaf/hundred yes! in ~ yes!

  Kv4: that(emph.) of [...] [...] [...] of

  Kv5: of

