
======================================================================
TABLETTE R — TRADUCTION VITERBI
======================================================================

  Ra1: [v] «eri» shake hey! in [v] [...] of this/past? in

  Ra2: shine×3 of sky there [...] hard [v] yes! ~ moan rain

  Ra3: of [...] [...] [...] of that awakening of «enana» shine×3 of

  Ra4: «arai» if [...] [...] life? yes sun «eeee» sun yes altar/platform bay/outrigger shake sun path-sun? «maka» of

  Ra5: there of [...] it.is? path? counting.stick ~ sun [...] similar «ri» in intense ~ flash.of.lightning? there

  Ra6: hey! of that.one that.one similar similar in of «uo» leaf/hundred appearance ~ «uai» «raura» there yes observe

  Ra7: in shine yes observe sky leaf/hundred life? those(emph.)? ~ path [v] [...]

  Ra8: hey! in leaf/hundred shake awakening «aarai»

  Rb1: path yes strike like/as look leaf/hundred in rise ~

  Rb2: in life mat shine? «uo» ~ that.one I/me stab/perforate in shine and/with

  Rb3: [...] there him/her [v] [v] [v] life of

  Rb4: «rie» [v] [v] [v] [v] who/by of go that? [v] awakening of [...]

  Rb5: «iii» in go go go breast/cry of you yes! move? rise in form/image in «rarae»

  Rb6: in form(long) yes! brow/day «ipe» grooves.on.slopes shake in ~ there there [...]

  Rb7: and/with? breast/cry in «rata» in [...] of «oui» of shell/scale yes of life world/cloud world/cloud shell/scale [...]

  Rb8: [v] [...] [...] eat [v] awakening ~ «uka» let!

  Rb9: 

