
======================================================================
TABLETTE E — TRADUCTION VITERBI
======================================================================

  Er1: there there ~ ~ there ~ there there narrate/point ~ [...] there narrate/point ~ «utu» «tututu» shine narrate/point ~

  Er2: sugarcane ~ in sew/string ~ there there narrate/point ~ sea stand [...] there narrate/point ~ leaf/hundred ~ strike ~ let! ~ shine narrate/point ~

  Er3: ~ there the cradle ~ shine narrate/point ~ sugarcane «riti» ~ there of [...] narrate/point ~ there ~

  Er4: life there narrate/point ~ there [...] of [...] ~ [...] four sin/offense [...] bloom «haira»

  Er5: eat there yes! red/flame awakening of path true «iira» true sky [v] [v] [v] you ~ eat bay/outrigger? that.one ~ [...] [...]

  Er6: ~ sun in this/past in come/from in path ~ [...] [...] [...] shine narrate/point ~ yes!

  Er7: [...] food food [v] [v] [v] «koko» there in ~ you life? there ~ yes! «anau»

  Er8: cave in [...] there ~ barren/sterile? leaf/hundred? sun yes! awakening ~ there true pierce of red/flame ~ the rain? there ~ in and/with ~

  Er9: [...] of sky [...] of [...] rumble red/flame ~ in ~ flash.of.lightning result.of.live intense of that.one

  Ev1: the brow/day in that where? cry/bawl of [...] of «orate» «rika» that «aoao» [...] him/her of sun I/me? sun? come/from sun

  Ev2: yes [...] [...] [...] «uo» in ~ there there [...] strike in rain ~ in

  Ev3: alas! that.one of in path shake «purau» rain «iaia» [v] that.one? «rio» «eri» of in of in of the shine [...] yes! bay/outrigger [v] bay/outrigger [v]

  Ev4: in breast/cry «iai» ~ intense hey! intense [v] ~ finish/end yes! in ~ in «uo» in in yes in world/cloud? intense in of pierce pierce «teo» [...] of

  Ev5: ~ in you that.one? look ~ in breast/cry of here ~ in [...] in strike ~ [...] of? «nau» [...] in path world/cloud observe

  Ev6: that(emph.)? [v] «koara» «rio» [v] I/me it.is awakening counting.stick ~ [...] [...] [...] [...] [...] [...]

  Ev7: [...] [...] [...] [v] red/flame? look red/flame sky ~ where? upland/inland [v] form/image of(emph.)? where?? true? here in

  Ev8: smooth/polished? «iai» let! ~ [...] [...] yes! «uo» «nae» «eri» true appearance ~ ~ it.is ~ stand ~

