
======================================================================
TABLETTE D — TRADUCTION VITERBI
======================================================================

  Da1: ~ shine ~ path of? brow/day pierce

  Da2: «eri» of [...] ~ breast/cry ~ like/as rain life? true

  Da3: there there [v] towards [v] towards towards towards towards

  Da4: sun ~ brow/day «kaki» ~ towards brow/day let! ~ towards path ~

  Da5: yes ~ in in in yes ~ «eeee» hey! sink/founder [v]

  Da6: ~ [v] [v] «kima» in ~ and/with ~ there

  Da7: [...] [...] ~ «ri» ~ towards

  Da8: you

  Db1: who/by towards ~ [v] [v]

  Db2: red/flame of rain [v] yes! there(near)? yes mat? like/as «aaka» «naha» of

  Db3: [...]

  Db4: silence «mamai» of this/past this/past ~ there counting.stick

  Db5: of move «haa» of cooking.pit that/those? obsidian.point of

  Db6: «aaua» path there cemetery/taboo.place red/flame

