
======================================================================
TABLETTE S — TRADUCTION VITERBI
======================================================================

  Sa1: [...] yes sun «moiri» the «ri» in where? «uuau» in of [...] dance rise ~

  Sa2: «eeko» yes «ririo» in ~ world/cloud rare/scarce eat «aate» ~ it.is? awakening? here of «uau» [...] [v] yes

  Sa3: who/by ~ sun in ~ result.of.sun lift!? «moi» I/me go? «aio» [v] [...] in this/past [...] in breast/cry moan of in

  Sa4: similar hawk in? «tei» who/by look «iiri» yes! «aari» of [...] [v] sew/string ~ stand? breast/cry «uo» in [...] [...]

  Sa5: ~ [...] «ri» «ri» of there [...] [...] «aaue» [...] «uuri»

  Sa6: of «iua» here? smell [...] [...] world/cloud form/image «moi» that [v] [v] [...] of? world/cloud the ~

  Sa7: [...] [...] [...] towards [...] towards [...] [...] of come/from ~ flash.of.lightning of [...]

  Sa8: shadow/spirit strike result.of.shadow ~ fecundate like/as rise

  Sb1: sun? him/her sky? there yes! sun

  Sb2: «irana» there of? there(near)? sun ~ path this/past brow/day ~ path ~ path ~ path «narara» «narara» «narara» «narara» «hi» «aeae» of

  Sb3: of that.one the [...] rise of breast/cry [...] [...] in I/me I/me of [...] [...] of «ri» ~ in breast/cry

  Sb4: of «arama» of there(near) «kora» pierce [v] ~ in healed/cured [v] rain «aki» of «aki» pierce [...] life? ~ hey! ~ hey! ~ [...] [...]

  Sb5: of «eri» «keia» dig breast/cry [...] of awakening? marrow obsidian.point ~ this/past shine ~ fruit in fruit result.of.form of yes! there of «aria» there [...]

  Sb6: of [...] [...] the shine giant ~ strike of [...] [...] of in path of red/flame counting.stick [...] counting.stick [...] [...]

  Sb7: [...] [...] true? path [...] [...] yes in «ieie» there ~ [...] «aeae» where? [...]

  Sb8: yes! life [...] ~ «aama» of «aama» yes! red/flame [...] sun form/image of

