
======================================================================
TABLETTE P — TRADUCTION VITERBI
======================================================================

  Pr1: in ~ flash.of.lightning result.of.live in of in rare/scarce leaf/hundred in «aeae» yes «koara» in «anoenae» when? leaf/hundred form/image path-sun there I/me of I/me ~ result.of.form lightning.flash towards red.leaf

  Pr10: [...] [...] there [...] there that [v] «ro» «aro» [...] in [...] [v] yes yes hey! [v] yes [v] ~

  Pr11: of «oiio» [...] [...] go? that.one [v] [...]

  Pr2: red/flame result.of.fruit leaf/hundred the [...] rain ~ lift! ~ embrace? «mae» «oui» «oui» «oma» [v] [...] [...] world/cloud towards let's.go! ~ world/cloud [...] [v] joy [v]? «riu» yes! appearance path of

  Pr3: [...] [...] miss/fail «uai» «uai» «uai» rise «uera» seize die(archaic) underground.rock? «eko» move? «eri» mat «pee» [...] shake [v] [...] shake yes [...] [...]

  Pr4: [...] [...] yes bay/outrigger [...] of sing/recite ~ there of [...] ~ this/past [...] chief/noble? «ria» leaf/hundred towards this/past that.one? «aarai» brilliant breast/cry this/past

  Pr5: in sun day/brow(intensive) there ~ [...] of life? that? move? breast/cry? move «pue» look(intensif) ~ «tuu» rain? those(pl.) «tetena» [...] [...] «tete» similar there [...] shine×3 «eri» surround [...]

  Pr6: [...] of who/by rain [v] upland/inland ~ (g) you bay/outrigger yes «ri» true breast/cry yes [...] of [...] of who/by torch(dry.leaves) of [...] [...] of article(rare) ~ «tie» ~ counting.stick of [...] path there(near) of [...] «uo» [v]

  Pr7: yes strike it.is ~ look towards the ~ counting.stick in shine of? «uo» ~ in «ipe» breast/cry the [v] flee [v] counting.stick? north.wind ~ counting.stick cradle of rain «aaua» [...] [...] [v] life form/image [...] bay/outrigger [v] «aki» hard? life? yes red/flame path like/as

  Pr8: and/with his/her in grooves.on.slopes go leaf/hundred brow/day ~ there I/me hawk in path sun [...] ~ moan spider? I/me ~ path there yes! [...] bay/outrigger [...] [...] of you

  Pr9: «eno» of [...] who/by [...] of world/cloud? yes! breast/cry? in ~ «toi» [...]

  Pv1: there sky path? counting.stick a/some counting.stick [...]

  Pv10: [...] [...] lightning.flash «ngo» I/me ~ breast/cry ~ [...] hawk «ninira» of? «tio» «tete» hawk of true/fixed «tio» of look? here ~? hawk ~ (g)

  Pv11: of «rairai» true joy true joy «naha» who/by rain? you cave «tetete» [...] of [...] [...] appearance [...] brow/day ~ hard a/some ~ form/image ~ ~ yes! of red/flame

  Pv2: look [v] there ~ this/past ~ possessive(3sg) ~ breast/cry [...] [...] of world/cloud

  Pv3: of life [...] look dance lineage/dark brow/day? there [...] [...] [...] I/me it.is him/her [...] [v] here ~

  Pv4: shell/scale of [...] it.is him/her there «aako» ~ there yes! yes! there world/cloud of yes awakening breast/cry rain? appearance [...] ~ shine×3 of «uraaraa» [...] [...] this/past

  Pv5: «riorio» shell/scale of breathe [...] [...] dance of his/her [...] of [...] ~ world/cloud of cradle ~ in ~ pierce small [...] [...]

  Pv6: of who/by yes! of [...] [...] ~ [...] width/breadth ~(emph.) rain «nou» fruit of [...] [...] [...] this/past of «noi» ~

  Pv7: [...] hawk in yes that.one «iraki» that.one come/from come/from die die red/flame in «arai» ~ [...] [...] [...] you [...] ~ fruit who/by [v] [...] yes! of yes! world/cloud in ~

  Pv8: his/her ~ towards «eoeo» a/some [...] [...] [...] [...] [...] who/by result.of.shine ~ [...] ~ [...] chief/noble of [...] in ~ rise [v] flee [v] yes [...] of

  Pv9: of grooves.on.slopes [...] [...] [...] world/cloud in who/by grooves.on.slopes path ~ fruit true in smell true in [...] [...] [...] appearance [v] [v] «haiha» cave fruit of «oia»

