
======================================================================
TABLETTE A — TRADUCTION VITERBI
======================================================================

  Aa1: there ~ [...] [...] breast/cry that/those leaf/hundred that/those cradle [...] [...] [...] ~? the [v] [...] ~ you [...] [...] ~ [v] «muia» [...]

  Aa2: [...] [...] [...] food ~ [...] [...] [...] [...] [...] bamboo in [...] there [...] of intense [v] yes ~ yes! ~ look of the ~ sun counting.stick in shine silence rain? fruit ~

  Aa3: [...] leaf/hundred [...] «imu» that.one of there of cave there of there there shine×3 fruit? there this/past [...] [...] ~ this/past ~ red/flame ~ «eno» ~ breast/cry true breathe of world/cloud true true true [...]

  Aa4: «vou» observe there counting.stick? ~ «avo» [v] yes! of pierce shine headband/hey! the that.one of life world/cloud world/cloud world/cloud world/cloud of bloom of bloom keep.quiet rise ~ [...] him/her in «moi» of «aiai» «oui» of that.one [v] that.one path? his/her? ~ path that of there if there ~ path [...] «ranana» brow/day? there [v] form/image [...] shine

  Aa5: for «moira» [...] [v] yes! ~ [...] pierce red/flame there for [...] [...] a/some world/cloud «eeee» that world/cloud [...] of [...] there there [...] this/past I/me [...] here there

  Aa6: there there [...] [...] [...] form/image ~ (g) [...] ~ life? intense ~ [...] there [v] rise «aaaa» ~ red/flame of moan of sun [...] of I/me shake [...] [...] ~ in sun «ri» shadow/spirit [...] [...] look of thread/string that? [v] ~

  Aa7: in the «rararau» ~ «eee» ~ «eee» you [v] life(intense) leaf/hundred of yes observe «rararau» yes of those(emph.)? ~ path [...] yes! of those(emph.)? ~ path «hoi» the? «rararau» leaf/hundred fruit of those(emph.)? ~ path go [v] rise ~ miss/fail seize appearance those(emph.)? ~ path «hoi» the «rararau» who/by those(emph.)? «narara» seize [...]

  Aa8: [...] of seize [...] [...] ~ life [...] [...] his/her seize pierce ~ miss/fail this.precisely ~ open.earth.oven [v] yes path [...] of seize when? ~ arrive of lineage/dark rise [v] come/from

  Ab1: path? shine you shine «enana» sky leaf/hundred fruit? there ~ sky the sky feast.for.dead ~ awakening result.of.live in look «aia» ~ «amai» leaf/hundred there in ~ [...] of(emph.) «mumua» in leaf/hundred there [...] of(emph.) «mumua» in ~ you [v] shine of(emph.) «mua» in ~

  Ab2: «iuta» [v] you «enana» sky leaf/hundred breast/cry a/some sky singing.women it.is ~ who/by lineage/dark that? [v] «rie» «rie» [...] «eri» [v] there [...] in «mui» leaf/hundred yes strike ~ [...] ~ miss/fail [...] [...] breast/cry «oui» there you ~ the of they.two [...] of

  Ab3: shake of that [...] of mat [v] mat sink/founder [v] [...] that die(archaic) breast/cry? [v] smell go [v] pierce that of rumble [...] [v] there(near) [v] [...] [...] sacred.power [v] life [...] «aua» volcano/crater.lake of? the that.one? there [...] there «uo» ~ upland/inland [...]

  Ab4: him/her true of [...] of shake the small rare/scarce of «eri» in of small those(pl.) [...] of small the ~ north.wind breast/cry? intense [v] the the ceremonial.place I/me [...] ~ [...] a/some ~ «aina» small [v] who/by small [...] of there(near) there(near) [v] ~ that.one of

  Ab5: [...] observe [v] day/brow(intensive) [v] that [...] [...] you? brow/day? «mae» smell of that of rumble? brow/day day/brow(intensive) for fruit? this/past world/cloud [...] you [...] you ~ this/past bay/outrigger [...] «aina» [...]

  Ab6: leaf/hundred move ~ yes! yes [...] there silence? that silence sink/founder sink/founder silence [...] ~ there in look in ~ sun «koau» joy [...] [...] [...] [v] rise night? «eeo» brow/day smell «eeeo» [...] silence sink/founder [v] chew/mouth-feed

  Ab7: ~ towards red/flame before(time)? cradle sky ~ altar/platform path [...] [...] hey! die(archaic) of «ri» [...] [...] that of «mumu» [...] world/cloud rise? towards in leaf/hundred lift! rare/scarce breast/cry [...] of [...] [...] [...] that [...]

  Ab8: counting.stick? this/past this/past his/her «nae» of this/past [...] a/some? this/past [...] who/by «mae» there [...] [...] when? there that.one [...] [...] yes hey! there before(time) [...]

