
======================================================================
TABLETTE H — TRADUCTION VITERBI
======================================================================

  Hr1: ~ flash.of.lightning of brow/day in of in rare/scarce in look yes? «rie» yes sin/offense in «anoenae» when? leaf/hundred form/image path-sun [v] form(long) of path I/me I/me what?/which? form/image ~ red/flame

  Hr10: of look ~ «aaaa» of red/flame ~ «toi» hawk? here «maio» ~ [...] [...] [...] [...] there [...] if [v] yes hey! rise [v] yes

  Hr11: ~ «eno» chew/mouth-feed that.one [v] [...] life? brow/day? there him/her seize a/some leaf/hundred «mano» of

  Hr12: [...] ~ look [v] there of go this/past

  Hr2: north.wind red.leaf red/flame? rain leaf/hundred the when? strike [...] ~ lift! ~ [...] look «oui» [...] of shake [...] go? form(long) of the who/by ~ towards ~ [...] rise

  Hr3: look [v] appearance there of «ri» «ri» [...] [...] miss/fail «uai» «uai» «uai» rise «uera» result.of.shine die(archaic)? like/as ~ «oeu» «eri» mat of mat [...] shake [v] [...] shake [v] you life

  Hr4: [...] [...] [...] yes bay/outrigger [...] sing/recite ~ there the? «uo» there «uruna» [...]

  Hr5: angry chief/noble «aria» leaf/hundred towards this/past that.one? «aarai» brilliant ~ [...] you [...] ~ [...] go [...] [...] [...]

  Hr6: this/past ~ [...] [...] [...] ~ shell/scale in «nanu» I/me of who/by ~ «ota» ~ you bay/outrigger in ~ «ri» sun breast/cry of the [...]

  Hr7: fruit of [...] world/cloud? in? torch(dry.leaves) of «vu» «tie» ~ counting.stick of [...] of? communal.work? «nau» ~ [...] yes strike it.is ~ small the ~ counting.stick in shine of yes! here «ipe» «uau» life [v]

  Hr8: [v] flee [v] counting.stick? north.wind the hoist/raise cradle bay/outrigger? of «aauau» ~ [...] of healed/cured? shake [...] [...] there of leaf/hundred brow/day of the

  Hr9: ~ they.two bit/piece? there ~ in there «uama» [...] «oma» and/with and/with ~ «maraa» [...] of you [...] [...] who/by [...]

  Hv1: path? [v] ~ it.is him/her brow/day [v] [v] here breast/cry look it.is him/her there «aua» it.is ~ there

  Hv10: in «uke» of that? world/cloud? rise ~ the? «tete» [...] smell [...] [...] appearance life? shine×3 [...] brow/day ~ the ~ hard a/some ~ form/image ~ [...] red/flame [...] [...]

  Hv11: light/fair/white of lineage/dark «aari» ~ rare/scarce? there shine [...] of in true true? «karai» that? that.one? fruit «raura» ~ [...] [...] form/image «mamau» [v]

  Hv12: sun? and/with altar/platform path(intensive) sun sun shadow/spirit yes path «eeee» «uka» breast/cry [...] intense [v] rare/scarce that.one [...] ~ sun [...] «aua» yes the similar

  Hv2: there [...] there I/me ~ world/cloud [v] there breast/cry rain? appearance [...] ~ shine×3 I/me «uraaraa» «nama» towards path place/terrain «mauri» [...]

  Hv3: ~ [...] «ri» ~ go? this/past [...] [...] [...] of cave ~ breast/cry of cradle breast/cry in ~ [...] ~ eat [v] descend(after.peak)

  Hv4: ~ this/past of who/by «vaa» of world/cloud? this/past [v] «oeu» mixed.offspring? yes! this/past [...] ~ [...] «ano» «ueno» ~ dance fruit of cave [...] of descend(after.peak)

  Hv5: [...] this/past of «noi» [...] [...] [...] [...] [...] that.one «iraki» that.one come/from come/from die «mateo» ~ sky [...] [...] [...]

  Hv6: yes! ~ a/some the breast/cry rain [v] yes! yes! of yes! of yes! world/cloud in ~ his/her ~ towards «eoeo» a/some [...] [...] [...] [...] [...] who/by result.of.shine ~ [...] ~

  Hv7: «eua» chief/noble of awakening [v] awakening [...] in look and/with rise [v] flee [v] yes anger yes ~ and/with ~ «rapi» [...] [...] ~ [v] world/cloud in of intense grooves.on.slopes path-sun bloom of

  Hv8: who/by smell eat «pee» of path sun in of shake of [...] «ri» [v] [v] «haiha» yes! form/image ~ [...] [...] breast/cry? true/fixed «uuira» «ngo» ~

  Hv9: ~ and/with ~ [...] hawk? this/here this/here «rairai» of? the «tei» of look(intensif) «tio» ~ lineage/dark ~ [...] of «rairai» interjection! what?/which? «naha»

