
======================================================================
TABLETTE G — TRADUCTION VITERBI
======================================================================

  Gr1: of «inoi» «uuri» there ~ that.one [...] world/cloud [...] [v] stand «iota» «pi» hawk there

  Gr2: ~ let! let! «aaka» let! [...] [...] root there true counting.stick ~ medicine/remedy «koara» of «eri»

  Gr3: in of yes! breast/cry moan yes! [...] yes! [v] yes! ~ [...] yes!

  Gr4: in yes! sun of yes! of «ieai» yes! yes yes! shake shine yes! [v] yes! ~ in yes!

  Gr5: red/flame in yes! yes! that of [...] yes! breast/cry? «iai» yes! hawk? «hui» cry/bawl in stand yes! in

  Gr6: in look smell yes! mother in yes! ~ «ieai» ~ yes! yes [...] yes! leaf/hundred yes! in ~ yes! that(emph.) of yes!

  Gr7: [...] [...] [...] [...] [...] [...]

  Gr8: [...] [...] [...] of yes! ~

  Gv1: [...] and/with [...] [...] [...] and/with and/with ~ look and/with

  Gv2: [...] [...] [...] [...] ~ [...]

  Gv3: ~ throw(both.hands) [...] and/with yes! [...] [...] of there form/image food [...]

  Gv4: food rise of sacred.power yes true/fixed the look [...] yes! fruit cradle his/her [...] [...] those(emph.)? torch(dry.leaves)? coal? who/by red/flame

  Gv5: [...] [...] him/her there «aia» lineage/dark embrace in

  Gv6: [...] [...] shake and/with and/with ~ and/with [...] [...] ~ true/fixed ~ [...] embrace if in

  Gv7: ~ awakening come/from [...] of and/with ~ there [...] of «maio» «eai» ~ fruit [...] rain rise rise of

  Gv8: [...] [...] [...] [...] [...] of embrace sun that.one [...] of [...]

