
======================================================================
TABLETTE Q — TRADUCTION VITERBI
======================================================================

  Qr1: yes [v] yes sin/offense in «anoenae» yes

  Qr2: look [...] of shake [...] go I/me fruit «ake» who/by of towards ~ [...] rise look [v] appearance there of [...]

  Qr3: [...] sun [v] «uai» «uai» «uai» rise «uera» result.of.shine die(archaic)? like/as ~ «oeu» «eri» mat of mat [...] breast/cry? [v] [v] [...] shake [v] you [v] life of

  Qr4: ~ path [...] [v] bay/outrigger «aia» [...] ~ it.is sing/recite ~ there the «uo» in ~ this/past alas! of [...] chief/noble of leaf/hundred towards this/past in

  Qr5: in hawk? sun [...] of [...] ~ [...] of [...] shake look [v] look breast/cry ~ «tuu» go cave of the? that/those [...] [...] ~ «tetena»

  Qr6: ~ shell/scale in «nanu» I/me of who/by true [v] life of you bay/outrigger ~ «ri» it.is ~ sun breast/cry yes [...] [...] who/by torch(dry.leaves)

  Qr7: arrive ~ counting.stick ~ [...] go there(near)? and/with ~ [...] yes strike it.is ~ «oui» it.is the ~ counting.stick in shine of [...] in «ipe» ~ the [v] flee [v] counting.stick? north.wind the ~

  Qr8: ~ awakening ~ begin.to.heal cave «ipe» that.one go [...] ~ the of red/flame they.two in fruit nose path ~ yes strike ~ «kei» ~ finish/end fruit? there [...] of fruit «uo» this/past

  Qr9: in I/me ~ path there and/with [...] embrace and/with chew/mouth-feed ~ sun there [v] [...] [...] here [...] yes!

  Qv1: [...] there «ri» ~ breast/cry ~ in appearance [v] [v] ~ yes yes hey! rise [v] yes ~ «eno» chew/mouth-feed «ri» in [...] «oiio» [...]

  Qv2: [...] in brow/day [...] shine that him/her seize ~ there [...] «nae»

  Qv3: ~ [...] [...] of [...] fruit world/cloud [...] [...] lineage/dark brow/day? there

  Qv4: [v] [...] [...] of it.is him/her [...] [v] here [...] «uo» if it.is him/her there yes strike ~ «kei» in

  Qv5: [...] ~ shine×3 I/me «uraaraa» [...] [...] this/past [...] ~ «ri» ~

  Qv6: [...] [...] of cave ~ ~ ~ the ~ in ~ small «eoeo» a/some

  Qv7: [...] this/past [...] [...] ~ sin/offense «ano» of(emph.) form/image of his/her [...] this/past

  Qv8: [...] [...] that.one? «iiki» that.one look look cradle cradle life? in [...] red/flame his/her

  Qv9: [v] [v] a/some this/past

