
======================================================================
TABLETTE C — TRADUCTION VITERBI
======================================================================

  Ca1: in ~ flash.of.lightning of path-sun intense of that.one here in form/image in yes!? brow/day? there of who/by of true/fixed

  Ca10: yes towards if [...] path-sun [...] path-sun «eeo» rise path-sun yes

  Ca11: «eeo» rise path-sun yes «eeeo» rise path-sun of that of that(emph.) [...]

  Ca12: path-sun of lift! «riona» of his/her «ria» «mari» carry/take [...]

  Ca13: «iaia» yes yes of [...] the «eha» [v] [...] ~ breast/cry

  Ca14: small [v] the? «eko» the arrive look when? alas! look intense [v] grooves.on.slopes ~ in

  Ca2: sun ~ true of(emph.) [...] [...] «uaa» altar/platform? I/me [...] rise the «ri» in

  Ca3: in the ~ there in the hoist/raise in the of ceremonial.place ~ in the ~ shake in the bay/outrigger? true him/her when?? there

  Ca4: [...] red/flame I/me red/flame [...] of «kea» ~

  Ca5: sky [...] this/past the of [...] in of in I/me? «ranana» there

  Ca6: «rarai» path «eeee» him/her shake shake [...] [...] life those(pl.) [...] life

  Ca7: [...] those(pl.) [...] those(pl.) [...] [...] those(pl.) shine

  Ca8: [...] those(pl.) [...] those(pl.) [...] those(pl.) of

  Ca9: shine four [...] life of [...] you you result.of.brow [v]

  Cb1: in sky «eko» ~ «ieie» hey! «eee» small hey!? in ~ go ~ dance true? fruit [...] [v] ~ «noa» [...]

  Cb10: [...] [...] of world/cloud [v] life [v] brow/day and/with ~

  Cb11: [v] day/brow(intensive) in «iao» of rain [...] [...] you [v] move path

  Cb12: [...] in shake appearance there cave [v] life brow/day [v] ~ [v] life? similar ~ rise «uo»

  Cb13: ~ [...] shine? sun ~ «matu» of «eri» that(emph.)? of angry

  Cb14: [...] there «va» [...] life of [...]

  Cb2: [...] that(emph.) rise you? «ri» ~ in true in of in of [...] [...]

  Cb3: him/her [...] yes! world/cloud eat in of intense «uei» ~ who/by «uei» shake in in

  Cb4: [...] in of in sun sun there that.one? shine ~ joy you you

  Cb5: ~ [...] [...] of move like/as ~ shine hey! of «ku» «taua» fruit «ho»

  Cb6: it.is ~ sun upland/inland red.leaf of leaf/hundred red.leaf path rain shake ~ [...] look

  Cb7: there of red/flame ~ path there of brow/day conch/base path? «kou» brow/day breast/cry path true [v] shell/scale

  Cb8: [...] I/me [...] of? smell here [v] form(long) of(emph.)

  Cb9: the red/flame red/flame? rise of rise [v] «eri» «eri» «eri» «neo» rise that? [v] [...] ~ you

