
======================================================================
TABLETTE B — TRADUCTION VITERBI
======================================================================

  Br1: «uo» in true/fixed life [v] «uo» in ~ ~ life that rain ~? «oeu» brow/day «uo» «emau» brow/day «uo» [v] ~ ~ life that «uo» ~ go and/with red/flame [v] [...] ~ brow/day [v] ~ bloom «pi» of

  Br10: [...] ~ there there [v] bay/outrigger in red/flame and/with and/with and/with «mano» ~ sun [...] yes! [...] of(emph.) sun of(emph.)

  Br2: «ri» ~ if ~ [...] ~ that ~ barren/sterile? you [...] if conch/base ~

  Br3: [...] result.of.red embrace? there path of «utu» of the? keep.quiet? of? «moi» keep.quiet sleep

  Br4: sleep carry [...] [...] when? [...] [...] when? [...] [...] [...] ~ in ~ sugarcane [...] [...]

  Br5: ~ [...] sugarcane? who/by of(emph.) ~ stand ~ breast/cry sugarcane ~ stand I/me of breathe? if [v] [...] [...]

  Br6: [...] leaf/hundred [v] [v] [...] «utu» strike light/fair/white ~ stand [...] ceremonial.place strike it.is ~ [...] [...] of

  Br7: [...] [...] ~ rain? «nau» shake «enana» of [...] result.of.shine there [...] «ri» [...] what?/which? red/flame what?/which?? give.a.name? ~ carry? sky? here «anau»

  Br8: [...] «ono» ~ [...] [...] [...] [...] [...] of hawk ~

  Br9: «nau» rain [...] form/image [...] throw(both.hands) conch/base rain? fruit cradle ~ rain cooking.pit ~ [...] [...] rain «uaa» [...]

  Bv1: [v] it.is breast/cry this/past form(long) [...] ~ his/her «iua» [...] «ri» strike

  Bv10: of [...] [v] true of [...] there of? the [v] ~ [...] world/cloud? in ~ ~ [...] [...] «raura» ~ path? «peu» counting.stick [...] medicine/remedy ~

  Bv11: «arako» [...] path go bloom ~ path of [...] [...] true [...] [...]

  Bv12: article(rare) [...] «koka» counting.stick ~ medicine/remedy ~ let! shake «oeu» rain [v] dig of [...] [...] [...] of? smell rain ~ hawk in ~

  Bv2: [...] life there for and/with ~ die sugarcane? «raha» fruit yes! [...] there «ri» [...] shine [...] [...] of bay/outrigger form/image form/image sin/offense ~ [v]

  Bv3: [...] altar/platform bay/outrigger shake [...] I/me conch/base rain? fruit [...] world/cloud? joy sing/recite cave the «paea» similar alas! [...]

  Bv4: [...] that lineage/dark of(emph.) strike ~ «ri» yes! yes where? yes? hey! «aua» sun in [...] [...] [...] «aaea» path

  Bv5: [...] in breast/cry it.is «aia» of seize yes leaf/hundred «oeu» breathe ~ moan of «oeu» rise? sun? fruit shadow/spirit red/flame [...] come/from leaf/hundred and/with

  Bv6: «iira» shake for? move [...] [...] red.leaf in his/her joy in seize yes leaf/hundred «oeu» «eee» [...] [...] of [...]

  Bv7: «oeu» [...] of [...] ~ «oeu» when? ~ «oeu» in ~ in ~ [...] go [v] in go «eeo» move? «eeo» of

  Bv8: [...] you world/cloud [v] true «ri» «iua» here? smell «uuri» there ~ that.one [v] ~ give.a.name ~ eat eat path-sun look «natu» who/by [...] sun [...] [...]

  Bv9: «ri» [...] rain shine×3 [...] ~ [...] yes! ~ cradle sun result.of.live the ~ «uuira» sun «ri» yes! ~

